/home/pierre/bin/anaconda3/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pierre/bin/anaconda3/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pierre/bin/anaconda3/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pierre/bin/anaconda3/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pierre/bin/anaconda3/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pierre/bin/anaconda3/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/stable_baselines/common/misc_util.py:26: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

========== Pendulum-v0 ==========
Seed: 4
OrderedDict([('ent_coef', 0.0),
             ('gamma', 0.95),
             ('n_envs', 8),
             ('n_timesteps', 100000.0),
             ('normalize', True),
             ('policy', 'MlpPolicy')])
Using 8 environments
Overwriting n_timesteps with n=100000
Normalizing input and reward
Creating test environment
Normalization activated: {'norm_reward': False}
WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/stable_baselines/common/tf_util.py:191: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/stable_baselines/common/tf_util.py:200: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/stable_baselines/common/policies.py:116: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/stable_baselines/common/input.py:25: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/stable_baselines/common/policies.py:561: flatten (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.flatten instead.
WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/stable_baselines/a2c/a2c.py:158: The name tf.summary.scalar is deprecated. Please use tf.compat.v1.summary.scalar instead.

WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/tensorflow/python/ops/clip_ops.py:286: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/stable_baselines/a2c/a2c.py:182: The name tf.train.RMSPropOptimizer is deprecated. Please use tf.compat.v1.train.RMSPropOptimizer instead.

WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/tensorflow/python/training/rmsprop.py:119: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/stable_baselines/a2c/a2c.py:194: The name tf.summary.merge_all is deprecated. Please use tf.compat.v1.summary.merge_all instead.

Log path: logs/a2c/Pendulum-v0_Env_8_norm//a2c/Pendulum-v0_5
---------------------------------
| explained_variance | -0.0379  |
| fps                | 256      |
| nupdates           | 1        |
| policy_entropy     | 1.42     |
| total_timesteps    | 40       |
| value_loss         | 5.86     |
---------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.08e+03 |
| explained_variance | 0.365     |
| fps                | 5216      |
| nupdates           | 100       |
| policy_entropy     | 1.42      |
| total_timesteps    | 4000      |
| value_loss         | 0.0527    |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.12e+03 |
| explained_variance | -8.99     |
| fps                | 5792      |
| nupdates           | 200       |
| policy_entropy     | 1.42      |
| total_timesteps    | 8000      |
| value_loss         | 0.0736    |
----------------------------------
Eval num_timesteps=10000, episode_reward=-1236.23 +/- 180.51
Episode length: 200.00 +/- 0.00
New best mean reward!
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.19e+03 |
| explained_variance | 0.106     |
| fps                | 4720      |
| nupdates           | 300       |
| policy_entropy     | 1.42      |
| total_timesteps    | 12000     |
| value_loss         | 0.0368    |
----------------------------------
---------------------------------
| ep_len_mean        | 200      |
| ep_reward_mean     | -1.2e+03 |
| explained_variance | -6.85    |
| fps                | 5090     |
| nupdates           | 400      |
| policy_entropy     | 1.42     |
| total_timesteps    | 16000    |
| value_loss         | 0.0452   |
---------------------------------
Eval num_timesteps=20000, episode_reward=-1270.91 +/- 346.58
Episode length: 200.00 +/- 0.00
---------------------------------
| ep_len_mean        | 200      |
| ep_reward_mean     | -1.2e+03 |
| explained_variance | 0.806    |
| fps                | 4671     |
| nupdates           | 500      |
| policy_entropy     | 1.42     |
| total_timesteps    | 20000    |
| value_loss         | 0.00643  |
---------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.24e+03 |
| explained_variance | -4.94     |
| fps                | 4905      |
| nupdates           | 600       |
| policy_entropy     | 1.42      |
| total_timesteps    | 24000     |
| value_loss         | 0.0884    |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.25e+03 |
| explained_variance | 0.964     |
| fps                | 5080      |
| nupdates           | 700       |
| policy_entropy     | 1.42      |
| total_timesteps    | 28000     |
| value_loss         | 0.00178   |
----------------------------------
Eval num_timesteps=30000, episode_reward=-1239.34 +/- 325.74
Episode length: 200.00 +/- 0.00
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.22e+03 |
| explained_variance | -7.94     |
| fps                | 4831      |
| nupdates           | 800       |
| policy_entropy     | 1.43      |
| total_timesteps    | 32000     |
| value_loss         | 0.204     |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.21e+03 |
| explained_variance | 0.736     |
| fps                | 4971      |
| nupdates           | 900       |
| policy_entropy     | 1.43      |
| total_timesteps    | 36000     |
| value_loss         | 0.00644   |
----------------------------------
Eval num_timesteps=40000, episode_reward=-1282.00 +/- 129.01
Episode length: 200.00 +/- 0.00
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.24e+03 |
| explained_variance | -5.25     |
| fps                | 4776      |
| nupdates           | 1000      |
| policy_entropy     | 1.43      |
| total_timesteps    | 40000     |
| value_loss         | 0.284     |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.23e+03 |
| explained_variance | 0.759     |
| fps                | 4898      |
| nupdates           | 1100      |
| policy_entropy     | 1.44      |
| total_timesteps    | 44000     |
| value_loss         | 0.00892   |
----------------------------------
---------------------------------
| ep_len_mean        | 200      |
| ep_reward_mean     | -1.2e+03 |
| explained_variance | 0.333    |
| fps                | 5002     |
| nupdates           | 1200     |
| policy_entropy     | 1.43     |
| total_timesteps    | 48000    |
| value_loss         | 0.194    |
---------------------------------
Eval num_timesteps=50000, episode_reward=-1299.54 +/- 238.61
Episode length: 200.00 +/- 0.00
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.19e+03 |
| explained_variance | 0.693     |
| fps                | 4839      |
| nupdates           | 1300      |
| policy_entropy     | 1.43      |
| total_timesteps    | 52000     |
| value_loss         | 0.00414   |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.19e+03 |
| explained_variance | -2.47     |
| fps                | 4934      |
| nupdates           | 1400      |
| policy_entropy     | 1.44      |
| total_timesteps    | 56000     |
| value_loss         | 0.337     |
----------------------------------
Eval num_timesteps=60000, episode_reward=-1227.02 +/- 58.40
Episode length: 200.00 +/- 0.00
New best mean reward!
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.18e+03 |
| explained_variance | 0.918     |
| fps                | 4805      |
| nupdates           | 1500      |
| policy_entropy     | 1.43      |
| total_timesteps    | 60000     |
| value_loss         | 0.00193   |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.18e+03 |
| explained_variance | -1.65     |
| fps                | 4885      |
| nupdates           | 1600      |
| policy_entropy     | 1.43      |
| total_timesteps    | 64000     |
| value_loss         | 0.314     |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.21e+03 |
| explained_variance | 0.973     |
| fps                | 4959      |
| nupdates           | 1700      |
| policy_entropy     | 1.43      |
| total_timesteps    | 68000     |
| value_loss         | 0.000413  |
----------------------------------
Eval num_timesteps=70000, episode_reward=-1286.43 +/- 59.69
Episode length: 200.00 +/- 0.00
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.25e+03 |
| explained_variance | -0.785    |
| fps                | 4853      |
| nupdates           | 1800      |
| policy_entropy     | 1.42      |
| total_timesteps    | 72000     |
| value_loss         | 0.379     |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.28e+03 |
| explained_variance | 0.939     |
| fps                | 4921      |
| nupdates           | 1900      |
| policy_entropy     | 1.42      |
| total_timesteps    | 76000     |
| value_loss         | 0.000812  |
----------------------------------
Eval num_timesteps=80000, episode_reward=-1382.66 +/- 55.40
Episode length: 200.00 +/- 0.00
---------------------------------
| ep_len_mean        | 200      |
| ep_reward_mean     | -1.3e+03 |
| explained_variance | 0.0334   |
| fps                | 4827     |
| nupdates           | 2000     |
| policy_entropy     | 1.42     |
| total_timesteps    | 80000    |
| value_loss         | 0.314    |
---------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.31e+03 |
| explained_variance | 0.988     |
| fps                | 4888      |
| nupdates           | 2100      |
| policy_entropy     | 1.41      |
| total_timesteps    | 84000     |
| value_loss         | 0.000161  |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.32e+03 |
| explained_variance | -0.174    |
| fps                | 4941      |
| nupdates           | 2200      |
| policy_entropy     | 1.4       |
| total_timesteps    | 88000     |
| value_loss         | 0.375     |
----------------------------------
Eval num_timesteps=90000, episode_reward=-1361.87 +/- 97.06
Episode length: 200.00 +/- 0.00
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.32e+03 |
| explained_variance | 0.894     |
| fps                | 4857      |
| nupdates           | 2300      |
| policy_entropy     | 1.39      |
| total_timesteps    | 92000     |
| value_loss         | 0.00117   |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.32e+03 |
| explained_variance | -0.138    |
| fps                | 4906      |
| nupdates           | 2400      |
| policy_entropy     | 1.39      |
| total_timesteps    | 96000     |
| value_loss         | 0.299     |
----------------------------------
Eval num_timesteps=100000, episode_reward=-1414.45 +/- 49.53
Episode length: 200.00 +/- 0.00
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.31e+03 |
| explained_variance | 0.911     |
| fps                | 4825      |
| nupdates           | 2500      |
| policy_entropy     | 1.38      |
| total_timesteps    | 100000    |
| value_loss         | 0.0012    |
----------------------------------
Saving to logs/a2c/Pendulum-v0_Env_8_norm//a2c/Pendulum-v0_5
