/home/pierre/bin/anaconda3/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pierre/bin/anaconda3/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pierre/bin/anaconda3/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pierre/bin/anaconda3/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pierre/bin/anaconda3/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pierre/bin/anaconda3/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/stable_baselines/common/misc_util.py:26: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

========== Pendulum-v0 ==========
Seed: 6
OrderedDict([('ent_coef', 0.0),
             ('gamma', 0.95),
             ('n_envs', 8),
             ('n_timesteps', 100000.0),
             ('normalize', True),
             ('policy', 'MlpPolicy')])
Using 8 environments
Overwriting n_timesteps with n=100000
Normalizing input and reward
Creating test environment
Normalization activated: {'norm_reward': False}
WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/stable_baselines/common/tf_util.py:191: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/stable_baselines/common/tf_util.py:200: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/stable_baselines/common/policies.py:116: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/stable_baselines/common/input.py:25: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/stable_baselines/common/policies.py:561: flatten (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.flatten instead.
WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/stable_baselines/a2c/a2c.py:158: The name tf.summary.scalar is deprecated. Please use tf.compat.v1.summary.scalar instead.

WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/tensorflow/python/ops/clip_ops.py:286: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/stable_baselines/a2c/a2c.py:182: The name tf.train.RMSPropOptimizer is deprecated. Please use tf.compat.v1.train.RMSPropOptimizer instead.

WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/tensorflow/python/training/rmsprop.py:119: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/stable_baselines/a2c/a2c.py:194: The name tf.summary.merge_all is deprecated. Please use tf.compat.v1.summary.merge_all instead.

Log path: logs/a2c/Pendulum-v0_Env_8_norm//a2c/Pendulum-v0_7
---------------------------------
| explained_variance | 0.0424   |
| fps                | 259      |
| nupdates           | 1        |
| policy_entropy     | 1.42     |
| total_timesteps    | 40       |
| value_loss         | 8.7      |
---------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.03e+03 |
| explained_variance | 0.863     |
| fps                | 5127      |
| nupdates           | 100       |
| policy_entropy     | 1.42      |
| total_timesteps    | 4000      |
| value_loss         | 0.0375    |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.08e+03 |
| explained_variance | -13.3     |
| fps                | 5667      |
| nupdates           | 200       |
| policy_entropy     | 1.42      |
| total_timesteps    | 8000      |
| value_loss         | 0.159     |
----------------------------------
Eval num_timesteps=10000, episode_reward=-1368.93 +/- 360.67
Episode length: 200.00 +/- 0.00
New best mean reward!
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.16e+03 |
| explained_variance | 0.712     |
| fps                | 4638      |
| nupdates           | 300       |
| policy_entropy     | 1.42      |
| total_timesteps    | 12000     |
| value_loss         | 0.0189    |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.18e+03 |
| explained_variance | -35.1     |
| fps                | 4979      |
| nupdates           | 400       |
| policy_entropy     | 1.43      |
| total_timesteps    | 16000     |
| value_loss         | 0.101     |
----------------------------------
Eval num_timesteps=20000, episode_reward=-1427.39 +/- 253.79
Episode length: 200.00 +/- 0.00
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.18e+03 |
| explained_variance | -0.167    |
| fps                | 4594      |
| nupdates           | 500       |
| policy_entropy     | 1.43      |
| total_timesteps    | 20000     |
| value_loss         | 0.0615    |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.23e+03 |
| explained_variance | -10.4     |
| fps                | 4808      |
| nupdates           | 600       |
| policy_entropy     | 1.43      |
| total_timesteps    | 24000     |
| value_loss         | 0.112     |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.25e+03 |
| explained_variance | 0.923     |
| fps                | 4984      |
| nupdates           | 700       |
| policy_entropy     | 1.44      |
| total_timesteps    | 28000     |
| value_loss         | 0.00342   |
----------------------------------
Eval num_timesteps=30000, episode_reward=-1241.48 +/- 327.78
Episode length: 200.00 +/- 0.00
New best mean reward!
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.22e+03 |
| explained_variance | -2.44     |
| fps                | 4722      |
| nupdates           | 800       |
| policy_entropy     | 1.44      |
| total_timesteps    | 32000     |
| value_loss         | 0.164     |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.21e+03 |
| explained_variance | 0.874     |
| fps                | 4860      |
| nupdates           | 900       |
| policy_entropy     | 1.44      |
| total_timesteps    | 36000     |
| value_loss         | 0.00562   |
----------------------------------
Eval num_timesteps=40000, episode_reward=-1125.40 +/- 170.15
Episode length: 200.00 +/- 0.00
New best mean reward!
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.22e+03 |
| explained_variance | -6.3      |
| fps                | 4671      |
| nupdates           | 1000      |
| policy_entropy     | 1.43      |
| total_timesteps    | 40000     |
| value_loss         | 0.267     |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.21e+03 |
| explained_variance | 0.739     |
| fps                | 4787      |
| nupdates           | 1100      |
| policy_entropy     | 1.44      |
| total_timesteps    | 44000     |
| value_loss         | 0.00647   |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.19e+03 |
| explained_variance | -0.874    |
| fps                | 4884      |
| nupdates           | 1200      |
| policy_entropy     | 1.43      |
| total_timesteps    | 48000     |
| value_loss         | 0.208     |
----------------------------------
Eval num_timesteps=50000, episode_reward=-1308.23 +/- 296.05
Episode length: 200.00 +/- 0.00
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.16e+03 |
| explained_variance | 0.869     |
| fps                | 4738      |
| nupdates           | 1300      |
| policy_entropy     | 1.43      |
| total_timesteps    | 52000     |
| value_loss         | 0.00549   |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.15e+03 |
| explained_variance | -4.61     |
| fps                | 4826      |
| nupdates           | 1400      |
| policy_entropy     | 1.42      |
| total_timesteps    | 56000     |
| value_loss         | 0.368     |
----------------------------------
Eval num_timesteps=60000, episode_reward=-1299.77 +/- 194.02
Episode length: 200.00 +/- 0.00
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.14e+03 |
| explained_variance | 0.876     |
| fps                | 4697      |
| nupdates           | 1500      |
| policy_entropy     | 1.41      |
| total_timesteps    | 60000     |
| value_loss         | 0.00243   |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.16e+03 |
| explained_variance | -0.871    |
| fps                | 4771      |
| nupdates           | 1600      |
| policy_entropy     | 1.41      |
| total_timesteps    | 64000     |
| value_loss         | 0.343     |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.17e+03 |
| explained_variance | 0.961     |
| fps                | 4844      |
| nupdates           | 1700      |
| policy_entropy     | 1.42      |
| total_timesteps    | 68000     |
| value_loss         | 0.000786  |
----------------------------------
Eval num_timesteps=70000, episode_reward=-1203.22 +/- 84.44
Episode length: 200.00 +/- 0.00
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.21e+03 |
| explained_variance | -1.93     |
| fps                | 4742      |
| nupdates           | 1800      |
| policy_entropy     | 1.41      |
| total_timesteps    | 72000     |
| value_loss         | 0.335     |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.22e+03 |
| explained_variance | 0.931     |
| fps                | 4808      |
| nupdates           | 1900      |
| policy_entropy     | 1.41      |
| total_timesteps    | 76000     |
| value_loss         | 0.00165   |
----------------------------------
Eval num_timesteps=80000, episode_reward=-1245.41 +/- 61.02
Episode length: 200.00 +/- 0.00
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.23e+03 |
| explained_variance | -0.221    |
| fps                | 4714      |
| nupdates           | 2000      |
| policy_entropy     | 1.42      |
| total_timesteps    | 80000     |
| value_loss         | 0.364     |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.22e+03 |
| explained_variance | 0.938     |
| fps                | 4772      |
| nupdates           | 2100      |
| policy_entropy     | 1.42      |
| total_timesteps    | 84000     |
| value_loss         | 0.000944  |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.21e+03 |
| explained_variance | -0.148    |
| fps                | 4826      |
| nupdates           | 2200      |
| policy_entropy     | 1.42      |
| total_timesteps    | 88000     |
| value_loss         | 0.294     |
----------------------------------
Eval num_timesteps=90000, episode_reward=-1326.48 +/- 231.51
Episode length: 200.00 +/- 0.00
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.22e+03 |
| explained_variance | 0.881     |
| fps                | 4745      |
| nupdates           | 2300      |
| policy_entropy     | 1.43      |
| total_timesteps    | 92000     |
| value_loss         | 0.00151   |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.23e+03 |
| explained_variance | -0.582    |
| fps                | 4797      |
| nupdates           | 2400      |
| policy_entropy     | 1.43      |
| total_timesteps    | 96000     |
| value_loss         | 0.335     |
----------------------------------
Eval num_timesteps=100000, episode_reward=-1383.76 +/- 175.32
Episode length: 200.00 +/- 0.00
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.24e+03 |
| explained_variance | 0.819     |
| fps                | 4728      |
| nupdates           | 2500      |
| policy_entropy     | 1.43      |
| total_timesteps    | 100000    |
| value_loss         | 0.00272   |
----------------------------------
Saving to logs/a2c/Pendulum-v0_Env_8_norm//a2c/Pendulum-v0_7
