/home/pierre/bin/anaconda3/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pierre/bin/anaconda3/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pierre/bin/anaconda3/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pierre/bin/anaconda3/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pierre/bin/anaconda3/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pierre/bin/anaconda3/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/stable_baselines/common/misc_util.py:26: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

========== Pendulum-v0 ==========
Seed: 3
OrderedDict([('ent_coef', 0.0),
             ('gamma', 0.95),
             ('n_envs', 8),
             ('n_timesteps', 100000.0),
             ('normalize', True),
             ('policy', 'MlpPolicy')])
Using 8 environments
Overwriting n_timesteps with n=100000
Normalizing input and reward
Creating test environment
Normalization activated: {'norm_reward': False}
WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/stable_baselines/common/tf_util.py:191: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/stable_baselines/common/tf_util.py:200: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/stable_baselines/common/policies.py:116: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/stable_baselines/common/input.py:25: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/stable_baselines/common/policies.py:561: flatten (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.flatten instead.
WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/stable_baselines/a2c/a2c.py:158: The name tf.summary.scalar is deprecated. Please use tf.compat.v1.summary.scalar instead.

WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/tensorflow/python/ops/clip_ops.py:286: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/stable_baselines/a2c/a2c.py:182: The name tf.train.RMSPropOptimizer is deprecated. Please use tf.compat.v1.train.RMSPropOptimizer instead.

WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/tensorflow/python/training/rmsprop.py:119: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/stable_baselines/a2c/a2c.py:194: The name tf.summary.merge_all is deprecated. Please use tf.compat.v1.summary.merge_all instead.

Log path: logs/a2c/Pendulum-v0_Env_8_norm//a2c/Pendulum-v0_4
---------------------------------
| explained_variance | -0.147   |
| fps                | 254      |
| nupdates           | 1        |
| policy_entropy     | 1.42     |
| total_timesteps    | 40       |
| value_loss         | 5.95     |
---------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.08e+03 |
| explained_variance | -1.5      |
| fps                | 5123      |
| nupdates           | 100       |
| policy_entropy     | 1.42      |
| total_timesteps    | 4000      |
| value_loss         | 0.16      |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.14e+03 |
| explained_variance | -9.06     |
| fps                | 5685      |
| nupdates           | 200       |
| policy_entropy     | 1.42      |
| total_timesteps    | 8000      |
| value_loss         | 0.129     |
----------------------------------
Eval num_timesteps=10000, episode_reward=-1386.19 +/- 336.79
Episode length: 200.00 +/- 0.00
New best mean reward!
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.21e+03 |
| explained_variance | 0.144     |
| fps                | 4615      |
| nupdates           | 300       |
| policy_entropy     | 1.42      |
| total_timesteps    | 12000     |
| value_loss         | 0.0342    |
----------------------------------
---------------------------------
| ep_len_mean        | 200      |
| ep_reward_mean     | -1.2e+03 |
| explained_variance | -5.95    |
| fps                | 4938     |
| nupdates           | 400      |
| policy_entropy     | 1.42     |
| total_timesteps    | 16000    |
| value_loss         | 0.0604   |
---------------------------------
Eval num_timesteps=20000, episode_reward=-1234.87 +/- 347.22
Episode length: 200.00 +/- 0.00
New best mean reward!
---------------------------------
| ep_len_mean        | 200      |
| ep_reward_mean     | -1.2e+03 |
| explained_variance | 0.581    |
| fps                | 4550     |
| nupdates           | 500      |
| policy_entropy     | 1.42     |
| total_timesteps    | 20000    |
| value_loss         | 0.0177   |
---------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.25e+03 |
| explained_variance | -1.81     |
| fps                | 4778      |
| nupdates           | 600       |
| policy_entropy     | 1.41      |
| total_timesteps    | 24000     |
| value_loss         | 0.0786    |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.26e+03 |
| explained_variance | 0.804     |
| fps                | 4949      |
| nupdates           | 700       |
| policy_entropy     | 1.41      |
| total_timesteps    | 28000     |
| value_loss         | 0.00589   |
----------------------------------
Eval num_timesteps=30000, episode_reward=-1316.62 +/- 269.90
Episode length: 200.00 +/- 0.00
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.26e+03 |
| explained_variance | -9.48     |
| fps                | 4679      |
| nupdates           | 800       |
| policy_entropy     | 1.41      |
| total_timesteps    | 32000     |
| value_loss         | 0.213     |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.26e+03 |
| explained_variance | 0.631     |
| fps                | 4826      |
| nupdates           | 900       |
| policy_entropy     | 1.41      |
| total_timesteps    | 36000     |
| value_loss         | 0.00687   |
----------------------------------
Eval num_timesteps=40000, episode_reward=-1371.00 +/- 437.16
Episode length: 200.00 +/- 0.00
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.28e+03 |
| explained_variance | -6.26     |
| fps                | 4645      |
| nupdates           | 1000      |
| policy_entropy     | 1.42      |
| total_timesteps    | 40000     |
| value_loss         | 0.306     |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.25e+03 |
| explained_variance | 0.905     |
| fps                | 4765      |
| nupdates           | 1100      |
| policy_entropy     | 1.41      |
| total_timesteps    | 44000     |
| value_loss         | 0.004     |
----------------------------------
---------------------------------
| ep_len_mean        | 200      |
| ep_reward_mean     | -1.2e+03 |
| explained_variance | -0.269   |
| fps                | 4873     |
| nupdates           | 1200     |
| policy_entropy     | 1.41     |
| total_timesteps    | 48000    |
| value_loss         | 0.23     |
---------------------------------
Eval num_timesteps=50000, episode_reward=-1059.74 +/- 169.89
Episode length: 200.00 +/- 0.00
New best mean reward!
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.17e+03 |
| explained_variance | 0.832     |
| fps                | 4725      |
| nupdates           | 1300      |
| policy_entropy     | 1.4       |
| total_timesteps    | 52000     |
| value_loss         | 0.00197   |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.17e+03 |
| explained_variance | -1.38     |
| fps                | 4820      |
| nupdates           | 1400      |
| policy_entropy     | 1.4       |
| total_timesteps    | 56000     |
| value_loss         | 0.288     |
----------------------------------
Eval num_timesteps=60000, episode_reward=-1384.93 +/- 327.79
Episode length: 200.00 +/- 0.00
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.15e+03 |
| explained_variance | 0.956     |
| fps                | 4701      |
| nupdates           | 1500      |
| policy_entropy     | 1.4       |
| total_timesteps    | 60000     |
| value_loss         | 0.00121   |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.17e+03 |
| explained_variance | -1.66     |
| fps                | 4780      |
| nupdates           | 1600      |
| policy_entropy     | 1.4       |
| total_timesteps    | 64000     |
| value_loss         | 0.32      |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.18e+03 |
| explained_variance | 0.971     |
| fps                | 4855      |
| nupdates           | 1700      |
| policy_entropy     | 1.39      |
| total_timesteps    | 68000     |
| value_loss         | 0.00124   |
----------------------------------
Eval num_timesteps=70000, episode_reward=-1212.09 +/- 235.01
Episode length: 200.00 +/- 0.00
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.21e+03 |
| explained_variance | -0.672    |
| fps                | 4753      |
| nupdates           | 1800      |
| policy_entropy     | 1.39      |
| total_timesteps    | 72000     |
| value_loss         | 0.334     |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.23e+03 |
| explained_variance | 0.946     |
| fps                | 4820      |
| nupdates           | 1900      |
| policy_entropy     | 1.4       |
| total_timesteps    | 76000     |
| value_loss         | 0.00185   |
----------------------------------
Eval num_timesteps=80000, episode_reward=-1228.35 +/- 187.46
Episode length: 200.00 +/- 0.00
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.24e+03 |
| explained_variance | -0.157    |
| fps                | 4731      |
| nupdates           | 2000      |
| policy_entropy     | 1.39      |
| total_timesteps    | 80000     |
| value_loss         | 0.224     |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.22e+03 |
| explained_variance | 0.933     |
| fps                | 4792      |
| nupdates           | 2100      |
| policy_entropy     | 1.38      |
| total_timesteps    | 84000     |
| value_loss         | 0.00167   |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.23e+03 |
| explained_variance | -0.23     |
| fps                | 4847      |
| nupdates           | 2200      |
| policy_entropy     | 1.37      |
| total_timesteps    | 88000     |
| value_loss         | 0.275     |
----------------------------------
Eval num_timesteps=90000, episode_reward=-1273.42 +/- 217.26
Episode length: 200.00 +/- 0.00
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.22e+03 |
| explained_variance | 0.919     |
| fps                | 4770      |
| nupdates           | 2300      |
| policy_entropy     | 1.36      |
| total_timesteps    | 92000     |
| value_loss         | 0.00137   |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.22e+03 |
| explained_variance | -0.198    |
| fps                | 4823      |
| nupdates           | 2400      |
| policy_entropy     | 1.37      |
| total_timesteps    | 96000     |
| value_loss         | 0.241     |
----------------------------------
Eval num_timesteps=100000, episode_reward=-1260.86 +/- 190.47
Episode length: 200.00 +/- 0.00
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.21e+03 |
| explained_variance | 0.917     |
| fps                | 4756      |
| nupdates           | 2500      |
| policy_entropy     | 1.36      |
| total_timesteps    | 100000    |
| value_loss         | 0.00133   |
----------------------------------
Saving to logs/a2c/Pendulum-v0_Env_8_norm//a2c/Pendulum-v0_4
