/home/pierre/bin/anaconda3/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pierre/bin/anaconda3/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pierre/bin/anaconda3/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pierre/bin/anaconda3/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pierre/bin/anaconda3/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pierre/bin/anaconda3/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/stable_baselines/common/misc_util.py:26: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

========== Pendulum-v0 ==========
Seed: 7
OrderedDict([('ent_coef', 0.0),
             ('gamma', 0.95),
             ('n_envs', 8),
             ('n_timesteps', 100000.0),
             ('normalize', True),
             ('policy', 'MlpPolicy')])
Using 8 environments
Overwriting n_timesteps with n=100000
Normalizing input and reward
Creating test environment
Normalization activated: {'norm_reward': False}
WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/stable_baselines/common/tf_util.py:191: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/stable_baselines/common/tf_util.py:200: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/stable_baselines/common/policies.py:116: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/stable_baselines/common/input.py:25: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/stable_baselines/common/policies.py:561: flatten (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.flatten instead.
WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/stable_baselines/a2c/a2c.py:158: The name tf.summary.scalar is deprecated. Please use tf.compat.v1.summary.scalar instead.

WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/tensorflow/python/ops/clip_ops.py:286: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/stable_baselines/a2c/a2c.py:182: The name tf.train.RMSPropOptimizer is deprecated. Please use tf.compat.v1.train.RMSPropOptimizer instead.

WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/tensorflow/python/training/rmsprop.py:119: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/stable_baselines/a2c/a2c.py:194: The name tf.summary.merge_all is deprecated. Please use tf.compat.v1.summary.merge_all instead.

Log path: logs/a2c/Pendulum-v0_Env_8_norm//a2c/Pendulum-v0_8
---------------------------------
| explained_variance | -0.049   |
| fps                | 255      |
| nupdates           | 1        |
| policy_entropy     | 1.42     |
| total_timesteps    | 40       |
| value_loss         | 4.76     |
---------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.07e+03 |
| explained_variance | 0.565     |
| fps                | 5206      |
| nupdates           | 100       |
| policy_entropy     | 1.42      |
| total_timesteps    | 4000      |
| value_loss         | 0.0379    |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.09e+03 |
| explained_variance | -27.2     |
| fps                | 5750      |
| nupdates           | 200       |
| policy_entropy     | 1.42      |
| total_timesteps    | 8000      |
| value_loss         | 0.0721    |
----------------------------------
Eval num_timesteps=10000, episode_reward=-1075.82 +/- 372.65
Episode length: 200.00 +/- 0.00
New best mean reward!
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.16e+03 |
| explained_variance | 0.885     |
| fps                | 4621      |
| nupdates           | 300       |
| policy_entropy     | 1.42      |
| total_timesteps    | 12000     |
| value_loss         | 0.0171    |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.18e+03 |
| explained_variance | -7.89     |
| fps                | 4968      |
| nupdates           | 400       |
| policy_entropy     | 1.42      |
| total_timesteps    | 16000     |
| value_loss         | 0.0741    |
----------------------------------
Eval num_timesteps=20000, episode_reward=-1258.37 +/- 276.52
Episode length: 200.00 +/- 0.00
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.18e+03 |
| explained_variance | 0.843     |
| fps                | 4582      |
| nupdates           | 500       |
| policy_entropy     | 1.42      |
| total_timesteps    | 20000     |
| value_loss         | 0.012     |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.22e+03 |
| explained_variance | -4.27     |
| fps                | 4811      |
| nupdates           | 600       |
| policy_entropy     | 1.41      |
| total_timesteps    | 24000     |
| value_loss         | 0.0913    |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.22e+03 |
| explained_variance | 0.79      |
| fps                | 4995      |
| nupdates           | 700       |
| policy_entropy     | 1.42      |
| total_timesteps    | 28000     |
| value_loss         | 0.0113    |
----------------------------------
Eval num_timesteps=30000, episode_reward=-1460.48 +/- 208.30
Episode length: 200.00 +/- 0.00
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.19e+03 |
| explained_variance | -4.73     |
| fps                | 4731      |
| nupdates           | 800       |
| policy_entropy     | 1.42      |
| total_timesteps    | 32000     |
| value_loss         | 0.187     |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.19e+03 |
| explained_variance | 0.908     |
| fps                | 4855      |
| nupdates           | 900       |
| policy_entropy     | 1.42      |
| total_timesteps    | 36000     |
| value_loss         | 0.00294   |
----------------------------------
Eval num_timesteps=40000, episode_reward=-1285.80 +/- 375.24
Episode length: 200.00 +/- 0.00
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.21e+03 |
| explained_variance | -2.06     |
| fps                | 4661      |
| nupdates           | 1000      |
| policy_entropy     | 1.41      |
| total_timesteps    | 40000     |
| value_loss         | 0.33      |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.21e+03 |
| explained_variance | 0.866     |
| fps                | 4762      |
| nupdates           | 1100      |
| policy_entropy     | 1.42      |
| total_timesteps    | 44000     |
| value_loss         | 0.00647   |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.22e+03 |
| explained_variance | -1.58     |
| fps                | 4847      |
| nupdates           | 1200      |
| policy_entropy     | 1.42      |
| total_timesteps    | 48000     |
| value_loss         | 0.284     |
----------------------------------
Eval num_timesteps=50000, episode_reward=-1341.88 +/- 230.12
Episode length: 200.00 +/- 0.00
---------------------------------
| ep_len_mean        | 200      |
| ep_reward_mean     | -1.2e+03 |
| explained_variance | 0.679    |
| fps                | 4699     |
| nupdates           | 1300     |
| policy_entropy     | 1.42     |
| total_timesteps    | 52000    |
| value_loss         | 0.00896  |
---------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.19e+03 |
| explained_variance | -0.407    |
| fps                | 4775      |
| nupdates           | 1400      |
| policy_entropy     | 1.42      |
| total_timesteps    | 56000     |
| value_loss         | 0.336     |
----------------------------------
Eval num_timesteps=60000, episode_reward=-1160.23 +/- 278.38
Episode length: 200.00 +/- 0.00
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.17e+03 |
| explained_variance | 0.952     |
| fps                | 4655      |
| nupdates           | 1500      |
| policy_entropy     | 1.42      |
| total_timesteps    | 60000     |
| value_loss         | 0.0013    |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.19e+03 |
| explained_variance | -0.971    |
| fps                | 4731      |
| nupdates           | 1600      |
| policy_entropy     | 1.43      |
| total_timesteps    | 64000     |
| value_loss         | 0.299     |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.18e+03 |
| explained_variance | 0.945     |
| fps                | 4798      |
| nupdates           | 1700      |
| policy_entropy     | 1.42      |
| total_timesteps    | 68000     |
| value_loss         | 0.000802  |
----------------------------------
Eval num_timesteps=70000, episode_reward=-1252.63 +/- 237.03
Episode length: 200.00 +/- 0.00
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.22e+03 |
| explained_variance | -0.807    |
| fps                | 4662      |
| nupdates           | 1800      |
| policy_entropy     | 1.42      |
| total_timesteps    | 72000     |
| value_loss         | 0.345     |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.23e+03 |
| explained_variance | 0.904     |
| fps                | 4711      |
| nupdates           | 1900      |
| policy_entropy     | 1.42      |
| total_timesteps    | 76000     |
| value_loss         | 0.00238   |
----------------------------------
Eval num_timesteps=80000, episode_reward=-1250.31 +/- 182.18
Episode length: 200.00 +/- 0.00
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.22e+03 |
| explained_variance | -0.247    |
| fps                | 4610      |
| nupdates           | 2000      |
| policy_entropy     | 1.42      |
| total_timesteps    | 80000     |
| value_loss         | 0.253     |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.21e+03 |
| explained_variance | 0.925     |
| fps                | 4661      |
| nupdates           | 2100      |
| policy_entropy     | 1.41      |
| total_timesteps    | 84000     |
| value_loss         | 0.00049   |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.21e+03 |
| explained_variance | -0.291    |
| fps                | 4712      |
| nupdates           | 2200      |
| policy_entropy     | 1.41      |
| total_timesteps    | 88000     |
| value_loss         | 0.429     |
----------------------------------
Eval num_timesteps=90000, episode_reward=-1376.46 +/- 247.39
Episode length: 200.00 +/- 0.00
---------------------------------
| ep_len_mean        | 200      |
| ep_reward_mean     | -1.2e+03 |
| explained_variance | 0.974    |
| fps                | 4622     |
| nupdates           | 2300     |
| policy_entropy     | 1.41     |
| total_timesteps    | 92000    |
| value_loss         | 0.000823 |
---------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.22e+03 |
| explained_variance | -0.0401   |
| fps                | 4669      |
| nupdates           | 2400      |
| policy_entropy     | 1.41      |
| total_timesteps    | 96000     |
| value_loss         | 0.316     |
----------------------------------
Eval num_timesteps=100000, episode_reward=-1285.54 +/- 53.39
Episode length: 200.00 +/- 0.00
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.23e+03 |
| explained_variance | 0.862     |
| fps                | 4589      |
| nupdates           | 2500      |
| policy_entropy     | 1.4       |
| total_timesteps    | 100000    |
| value_loss         | 0.00114   |
----------------------------------
Saving to logs/a2c/Pendulum-v0_Env_8_norm//a2c/Pendulum-v0_8
