/home/pierre/bin/anaconda3/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pierre/bin/anaconda3/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pierre/bin/anaconda3/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pierre/bin/anaconda3/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pierre/bin/anaconda3/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pierre/bin/anaconda3/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/stable_baselines/common/misc_util.py:26: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

========== Pendulum-v0 ==========
Seed: 1
OrderedDict([('ent_coef', 0.0),
             ('gamma', 0.95),
             ('n_envs', 8),
             ('n_timesteps', 100000.0),
             ('normalize', True),
             ('policy', 'MlpPolicy')])
Using 8 environments
Overwriting n_timesteps with n=100000
Normalizing input and reward
Creating test environment
Normalization activated: {'norm_reward': False}
WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/stable_baselines/common/tf_util.py:191: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/stable_baselines/common/tf_util.py:200: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/stable_baselines/common/policies.py:116: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/stable_baselines/common/input.py:25: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/stable_baselines/common/policies.py:561: flatten (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.flatten instead.
WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/stable_baselines/a2c/a2c.py:158: The name tf.summary.scalar is deprecated. Please use tf.compat.v1.summary.scalar instead.

WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/tensorflow/python/ops/clip_ops.py:286: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/stable_baselines/a2c/a2c.py:182: The name tf.train.RMSPropOptimizer is deprecated. Please use tf.compat.v1.train.RMSPropOptimizer instead.

WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/tensorflow/python/training/rmsprop.py:119: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/stable_baselines/a2c/a2c.py:194: The name tf.summary.merge_all is deprecated. Please use tf.compat.v1.summary.merge_all instead.

Log path: logs/a2c/Pendulum-v0_Env_8_norm//a2c/Pendulum-v0_2
---------------------------------
| explained_variance | 0.0963   |
| fps                | 257      |
| nupdates           | 1        |
| policy_entropy     | 1.42     |
| total_timesteps    | 40       |
| value_loss         | 7.27     |
---------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.12e+03 |
| explained_variance | 0.312     |
| fps                | 5076      |
| nupdates           | 100       |
| policy_entropy     | 1.42      |
| total_timesteps    | 4000      |
| value_loss         | 0.0569    |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.19e+03 |
| explained_variance | -25.9     |
| fps                | 5640      |
| nupdates           | 200       |
| policy_entropy     | 1.42      |
| total_timesteps    | 8000      |
| value_loss         | 0.216     |
----------------------------------
Eval num_timesteps=10000, episode_reward=-1133.85 +/- 265.01
Episode length: 200.00 +/- 0.00
New best mean reward!
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.22e+03 |
| explained_variance | 0.733     |
| fps                | 4567      |
| nupdates           | 300       |
| policy_entropy     | 1.42      |
| total_timesteps    | 12000     |
| value_loss         | 0.039     |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.23e+03 |
| explained_variance | -19.4     |
| fps                | 4914      |
| nupdates           | 400       |
| policy_entropy     | 1.42      |
| total_timesteps    | 16000     |
| value_loss         | 0.0953    |
----------------------------------
Eval num_timesteps=20000, episode_reward=-1252.79 +/- 276.32
Episode length: 200.00 +/- 0.00
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.24e+03 |
| explained_variance | 0.899     |
| fps                | 4536      |
| nupdates           | 500       |
| policy_entropy     | 1.42      |
| total_timesteps    | 20000     |
| value_loss         | 0.0138    |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.29e+03 |
| explained_variance | -8.52     |
| fps                | 4771      |
| nupdates           | 600       |
| policy_entropy     | 1.42      |
| total_timesteps    | 24000     |
| value_loss         | 0.13      |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.32e+03 |
| explained_variance | 0.922     |
| fps                | 4954      |
| nupdates           | 700       |
| policy_entropy     | 1.42      |
| total_timesteps    | 28000     |
| value_loss         | 0.00411   |
----------------------------------
Eval num_timesteps=30000, episode_reward=-1055.17 +/- 383.35
Episode length: 200.00 +/- 0.00
New best mean reward!
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.31e+03 |
| explained_variance | -2.36     |
| fps                | 4706      |
| nupdates           | 800       |
| policy_entropy     | 1.42      |
| total_timesteps    | 32000     |
| value_loss         | 0.196     |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.29e+03 |
| explained_variance | 0.802     |
| fps                | 4848      |
| nupdates           | 900       |
| policy_entropy     | 1.42      |
| total_timesteps    | 36000     |
| value_loss         | 0.00547   |
----------------------------------
Eval num_timesteps=40000, episode_reward=-1003.89 +/- 93.21
Episode length: 200.00 +/- 0.00
New best mean reward!
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.29e+03 |
| explained_variance | -7.44     |
| fps                | 4666      |
| nupdates           | 1000      |
| policy_entropy     | 1.42      |
| total_timesteps    | 40000     |
| value_loss         | 0.23      |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.27e+03 |
| explained_variance | 0.805     |
| fps                | 4787      |
| nupdates           | 1100      |
| policy_entropy     | 1.43      |
| total_timesteps    | 44000     |
| value_loss         | 0.00729   |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.21e+03 |
| explained_variance | -1.89     |
| fps                | 4895      |
| nupdates           | 1200      |
| policy_entropy     | 1.43      |
| total_timesteps    | 48000     |
| value_loss         | 0.212     |
----------------------------------
Eval num_timesteps=50000, episode_reward=-1047.85 +/- 63.11
Episode length: 200.00 +/- 0.00
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.18e+03 |
| explained_variance | 0.909     |
| fps                | 4755      |
| nupdates           | 1300      |
| policy_entropy     | 1.43      |
| total_timesteps    | 52000     |
| value_loss         | 0.00242   |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.18e+03 |
| explained_variance | -0.839    |
| fps                | 4830      |
| nupdates           | 1400      |
| policy_entropy     | 1.43      |
| total_timesteps    | 56000     |
| value_loss         | 0.274     |
----------------------------------
Eval num_timesteps=60000, episode_reward=-1246.59 +/- 142.77
Episode length: 200.00 +/- 0.00
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.17e+03 |
| explained_variance | 0.859     |
| fps                | 4700      |
| nupdates           | 1500      |
| policy_entropy     | 1.43      |
| total_timesteps    | 60000     |
| value_loss         | 0.00403   |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.17e+03 |
| explained_variance | 0.213     |
| fps                | 4775      |
| nupdates           | 1600      |
| policy_entropy     | 1.43      |
| total_timesteps    | 64000     |
| value_loss         | 0.256     |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.18e+03 |
| explained_variance | 0.842     |
| fps                | 4839      |
| nupdates           | 1700      |
| policy_entropy     | 1.43      |
| total_timesteps    | 68000     |
| value_loss         | 0.00279   |
----------------------------------
Eval num_timesteps=70000, episode_reward=-1266.73 +/- 174.46
Episode length: 200.00 +/- 0.00
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.21e+03 |
| explained_variance | -2.67     |
| fps                | 4733      |
| nupdates           | 1800      |
| policy_entropy     | 1.44      |
| total_timesteps    | 72000     |
| value_loss         | 0.359     |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.23e+03 |
| explained_variance | 0.975     |
| fps                | 4798      |
| nupdates           | 1900      |
| policy_entropy     | 1.45      |
| total_timesteps    | 76000     |
| value_loss         | 0.000658  |
----------------------------------
Eval num_timesteps=80000, episode_reward=-1335.62 +/- 221.96
Episode length: 200.00 +/- 0.00
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.24e+03 |
| explained_variance | -0.112    |
| fps                | 4710      |
| nupdates           | 2000      |
| policy_entropy     | 1.44      |
| total_timesteps    | 80000     |
| value_loss         | 0.294     |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.23e+03 |
| explained_variance | 0.952     |
| fps                | 4766      |
| nupdates           | 2100      |
| policy_entropy     | 1.43      |
| total_timesteps    | 84000     |
| value_loss         | 0.000878  |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.24e+03 |
| explained_variance | 0.478     |
| fps                | 4819      |
| nupdates           | 2200      |
| policy_entropy     | 1.42      |
| total_timesteps    | 88000     |
| value_loss         | 0.365     |
----------------------------------
Eval num_timesteps=90000, episode_reward=-1320.88 +/- 216.87
Episode length: 200.00 +/- 0.00
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.23e+03 |
| explained_variance | 0.699     |
| fps                | 4739      |
| nupdates           | 2300      |
| policy_entropy     | 1.43      |
| total_timesteps    | 92000     |
| value_loss         | 0.00143   |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.23e+03 |
| explained_variance | -1.72     |
| fps                | 4793      |
| nupdates           | 2400      |
| policy_entropy     | 1.43      |
| total_timesteps    | 96000     |
| value_loss         | 0.408     |
----------------------------------
Eval num_timesteps=100000, episode_reward=-1299.21 +/- 68.82
Episode length: 200.00 +/- 0.00
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.22e+03 |
| explained_variance | 0.974     |
| fps                | 4724      |
| nupdates           | 2500      |
| policy_entropy     | 1.44      |
| total_timesteps    | 100000    |
| value_loss         | 0.00059   |
----------------------------------
Saving to logs/a2c/Pendulum-v0_Env_8_norm//a2c/Pendulum-v0_2
