/home/pierre/bin/anaconda3/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pierre/bin/anaconda3/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pierre/bin/anaconda3/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pierre/bin/anaconda3/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pierre/bin/anaconda3/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pierre/bin/anaconda3/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/stable_baselines/common/misc_util.py:26: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

========== Pendulum-v0 ==========
Seed: 0
OrderedDict([('ent_coef', 0.0),
             ('gamma', 0.95),
             ('n_envs', 8),
             ('n_timesteps', 100000.0),
             ('normalize', True),
             ('policy', 'MlpPolicy')])
Using 8 environments
Overwriting n_timesteps with n=100000
Normalizing input and reward
Creating test environment
Normalization activated: {'norm_reward': False}
WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/stable_baselines/common/tf_util.py:191: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/stable_baselines/common/tf_util.py:200: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/stable_baselines/common/policies.py:116: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/stable_baselines/common/input.py:25: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/stable_baselines/common/policies.py:561: flatten (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.flatten instead.
WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/stable_baselines/a2c/a2c.py:158: The name tf.summary.scalar is deprecated. Please use tf.compat.v1.summary.scalar instead.

WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/tensorflow/python/ops/clip_ops.py:286: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/stable_baselines/a2c/a2c.py:182: The name tf.train.RMSPropOptimizer is deprecated. Please use tf.compat.v1.train.RMSPropOptimizer instead.

WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/tensorflow/python/training/rmsprop.py:119: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/stable_baselines/a2c/a2c.py:194: The name tf.summary.merge_all is deprecated. Please use tf.compat.v1.summary.merge_all instead.

Log path: logs/a2c/Pendulum-v0_Env_8_norm//a2c/Pendulum-v0_1
---------------------------------
| explained_variance | 0.221    |
| fps                | 267      |
| nupdates           | 1        |
| policy_entropy     | 1.42     |
| total_timesteps    | 40       |
| value_loss         | 7.25     |
---------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.12e+03 |
| explained_variance | 0.844     |
| fps                | 5233      |
| nupdates           | 100       |
| policy_entropy     | 1.42      |
| total_timesteps    | 4000      |
| value_loss         | 0.0253    |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.19e+03 |
| explained_variance | -20.5     |
| fps                | 5802      |
| nupdates           | 200       |
| policy_entropy     | 1.42      |
| total_timesteps    | 8000      |
| value_loss         | 0.0827    |
----------------------------------
Eval num_timesteps=10000, episode_reward=-1236.93 +/- 506.04
Episode length: 200.00 +/- 0.00
New best mean reward!
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.23e+03 |
| explained_variance | 0.78      |
| fps                | 4712      |
| nupdates           | 300       |
| policy_entropy     | 1.42      |
| total_timesteps    | 12000     |
| value_loss         | 0.00812   |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.23e+03 |
| explained_variance | -19.2     |
| fps                | 5060      |
| nupdates           | 400       |
| policy_entropy     | 1.42      |
| total_timesteps    | 16000     |
| value_loss         | 0.109     |
----------------------------------
Eval num_timesteps=20000, episode_reward=-1137.96 +/- 379.90
Episode length: 200.00 +/- 0.00
New best mean reward!
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.23e+03 |
| explained_variance | 0.775     |
| fps                | 4653      |
| nupdates           | 500       |
| policy_entropy     | 1.42      |
| total_timesteps    | 20000     |
| value_loss         | 0.0234    |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.26e+03 |
| explained_variance | -4.4      |
| fps                | 4875      |
| nupdates           | 600       |
| policy_entropy     | 1.43      |
| total_timesteps    | 24000     |
| value_loss         | 0.0681    |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.27e+03 |
| explained_variance | 0.891     |
| fps                | 5050      |
| nupdates           | 700       |
| policy_entropy     | 1.43      |
| total_timesteps    | 28000     |
| value_loss         | 0.00554   |
----------------------------------
Eval num_timesteps=30000, episode_reward=-1189.00 +/- 381.38
Episode length: 200.00 +/- 0.00
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.25e+03 |
| explained_variance | -11       |
| fps                | 4779      |
| nupdates           | 800       |
| policy_entropy     | 1.42      |
| total_timesteps    | 32000     |
| value_loss         | 0.161     |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.24e+03 |
| explained_variance | 0.846     |
| fps                | 4921      |
| nupdates           | 900       |
| policy_entropy     | 1.42      |
| total_timesteps    | 36000     |
| value_loss         | 0.00757   |
----------------------------------
Eval num_timesteps=40000, episode_reward=-1333.57 +/- 352.12
Episode length: 200.00 +/- 0.00
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.27e+03 |
| explained_variance | -0.88     |
| fps                | 4729      |
| nupdates           | 1000      |
| policy_entropy     | 1.42      |
| total_timesteps    | 40000     |
| value_loss         | 0.332     |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.27e+03 |
| explained_variance | 0.721     |
| fps                | 4841      |
| nupdates           | 1100      |
| policy_entropy     | 1.41      |
| total_timesteps    | 44000     |
| value_loss         | 0.00849   |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.22e+03 |
| explained_variance | -0.443    |
| fps                | 4940      |
| nupdates           | 1200      |
| policy_entropy     | 1.41      |
| total_timesteps    | 48000     |
| value_loss         | 0.203     |
----------------------------------
Eval num_timesteps=50000, episode_reward=-1240.96 +/- 214.06
Episode length: 200.00 +/- 0.00
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.21e+03 |
| explained_variance | 0.92      |
| fps                | 4794      |
| nupdates           | 1300      |
| policy_entropy     | 1.4       |
| total_timesteps    | 52000     |
| value_loss         | 0.00306   |
----------------------------------
---------------------------------
| ep_len_mean        | 200      |
| ep_reward_mean     | -1.2e+03 |
| explained_variance | -2       |
| fps                | 4882     |
| nupdates           | 1400     |
| policy_entropy     | 1.41     |
| total_timesteps    | 56000    |
| value_loss         | 0.284    |
---------------------------------
Eval num_timesteps=60000, episode_reward=-1168.31 +/- 259.27
Episode length: 200.00 +/- 0.00
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.19e+03 |
| explained_variance | 0.945     |
| fps                | 4741      |
| nupdates           | 1500      |
| policy_entropy     | 1.39      |
| total_timesteps    | 60000     |
| value_loss         | 0.00181   |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.16e+03 |
| explained_variance | -0.0116   |
| fps                | 4821      |
| nupdates           | 1600      |
| policy_entropy     | 1.4       |
| total_timesteps    | 64000     |
| value_loss         | 0.266     |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.17e+03 |
| explained_variance | 0.942     |
| fps                | 4891      |
| nupdates           | 1700      |
| policy_entropy     | 1.39      |
| total_timesteps    | 68000     |
| value_loss         | 0.000714  |
----------------------------------
Eval num_timesteps=70000, episode_reward=-1184.20 +/- 213.79
Episode length: 200.00 +/- 0.00
---------------------------------
| ep_len_mean        | 200      |
| ep_reward_mean     | -1.2e+03 |
| explained_variance | -0.408   |
| fps                | 4778     |
| nupdates           | 1800     |
| policy_entropy     | 1.38     |
| total_timesteps    | 72000    |
| value_loss         | 0.349    |
---------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.19e+03 |
| explained_variance | 0.95      |
| fps                | 4838      |
| nupdates           | 1900      |
| policy_entropy     | 1.38      |
| total_timesteps    | 76000     |
| value_loss         | 0.00233   |
----------------------------------
Eval num_timesteps=80000, episode_reward=-1146.16 +/- 172.70
Episode length: 200.00 +/- 0.00
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.19e+03 |
| explained_variance | 0.374     |
| fps                | 4731      |
| nupdates           | 2000      |
| policy_entropy     | 1.38      |
| total_timesteps    | 80000     |
| value_loss         | 0.292     |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.19e+03 |
| explained_variance | 0.844     |
| fps                | 4790      |
| nupdates           | 2100      |
| policy_entropy     | 1.37      |
| total_timesteps    | 84000     |
| value_loss         | 0.000951  |
----------------------------------
---------------------------------
| ep_len_mean        | 200      |
| ep_reward_mean     | -1.2e+03 |
| explained_variance | -2.28    |
| fps                | 4847     |
| nupdates           | 2200     |
| policy_entropy     | 1.38     |
| total_timesteps    | 88000    |
| value_loss         | 0.333    |
---------------------------------
Eval num_timesteps=90000, episode_reward=-1447.97 +/- 285.23
Episode length: 200.00 +/- 0.00
---------------------------------
| ep_len_mean        | 200      |
| ep_reward_mean     | -1.2e+03 |
| explained_variance | 0.871    |
| fps                | 4759     |
| nupdates           | 2300     |
| policy_entropy     | 1.38     |
| total_timesteps    | 92000    |
| value_loss         | 0.00196  |
---------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.23e+03 |
| explained_variance | -1.12     |
| fps                | 4801      |
| nupdates           | 2400      |
| policy_entropy     | 1.38      |
| total_timesteps    | 96000     |
| value_loss         | 0.303     |
----------------------------------
Eval num_timesteps=100000, episode_reward=-1322.44 +/- 125.95
Episode length: 200.00 +/- 0.00
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.22e+03 |
| explained_variance | 0.834     |
| fps                | 4723      |
| nupdates           | 2500      |
| policy_entropy     | 1.37      |
| total_timesteps    | 100000    |
| value_loss         | 0.00274   |
----------------------------------
Saving to logs/a2c/Pendulum-v0_Env_8_norm//a2c/Pendulum-v0_1
