/home/pierre/bin/anaconda3/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pierre/bin/anaconda3/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pierre/bin/anaconda3/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pierre/bin/anaconda3/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pierre/bin/anaconda3/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pierre/bin/anaconda3/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/stable_baselines/common/misc_util.py:26: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

========== Pendulum-v0 ==========
Seed: 5
OrderedDict([('ent_coef', 0.0),
             ('gamma', 0.95),
             ('n_envs', 8),
             ('n_timesteps', 100000.0),
             ('normalize', True),
             ('policy', 'MlpPolicy')])
Using 8 environments
Overwriting n_timesteps with n=100000
Normalizing input and reward
Creating test environment
Normalization activated: {'norm_reward': False}
WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/stable_baselines/common/tf_util.py:191: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/stable_baselines/common/tf_util.py:200: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/stable_baselines/common/policies.py:116: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/stable_baselines/common/input.py:25: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/stable_baselines/common/policies.py:561: flatten (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.flatten instead.
WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/stable_baselines/a2c/a2c.py:158: The name tf.summary.scalar is deprecated. Please use tf.compat.v1.summary.scalar instead.

WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/tensorflow/python/ops/clip_ops.py:286: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/stable_baselines/a2c/a2c.py:182: The name tf.train.RMSPropOptimizer is deprecated. Please use tf.compat.v1.train.RMSPropOptimizer instead.

WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/tensorflow/python/training/rmsprop.py:119: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/stable_baselines/a2c/a2c.py:194: The name tf.summary.merge_all is deprecated. Please use tf.compat.v1.summary.merge_all instead.

Log path: logs/a2c/Pendulum-v0_Env_8_norm//a2c/Pendulum-v0_6
---------------------------------
| explained_variance | 0.0973   |
| fps                | 260      |
| nupdates           | 1        |
| policy_entropy     | 1.42     |
| total_timesteps    | 40       |
| value_loss         | 5.29     |
---------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.03e+03 |
| explained_variance | 0.0722    |
| fps                | 5171      |
| nupdates           | 100       |
| policy_entropy     | 1.42      |
| total_timesteps    | 4000      |
| value_loss         | 0.0994    |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.13e+03 |
| explained_variance | -29.9     |
| fps                | 5693      |
| nupdates           | 200       |
| policy_entropy     | 1.42      |
| total_timesteps    | 8000      |
| value_loss         | 0.132     |
----------------------------------
Eval num_timesteps=10000, episode_reward=-1221.55 +/- 267.80
Episode length: 200.00 +/- 0.00
New best mean reward!
---------------------------------
| ep_len_mean        | 200      |
| ep_reward_mean     | -1.2e+03 |
| explained_variance | 0.671    |
| fps                | 4652     |
| nupdates           | 300      |
| policy_entropy     | 1.42     |
| total_timesteps    | 12000    |
| value_loss         | 0.0331   |
---------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.22e+03 |
| explained_variance | -10.6     |
| fps                | 4971      |
| nupdates           | 400       |
| policy_entropy     | 1.42      |
| total_timesteps    | 16000     |
| value_loss         | 0.0897    |
----------------------------------
Eval num_timesteps=20000, episode_reward=-1318.70 +/- 354.43
Episode length: 200.00 +/- 0.00
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.21e+03 |
| explained_variance | 0.682     |
| fps                | 4551      |
| nupdates           | 500       |
| policy_entropy     | 1.42      |
| total_timesteps    | 20000     |
| value_loss         | 0.0167    |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.26e+03 |
| explained_variance | -4.77     |
| fps                | 4761      |
| nupdates           | 600       |
| policy_entropy     | 1.43      |
| total_timesteps    | 24000     |
| value_loss         | 0.0659    |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.26e+03 |
| explained_variance | 0.527     |
| fps                | 4926      |
| nupdates           | 700       |
| policy_entropy     | 1.42      |
| total_timesteps    | 28000     |
| value_loss         | 0.00681   |
----------------------------------
Eval num_timesteps=30000, episode_reward=-1132.48 +/- 185.13
Episode length: 200.00 +/- 0.00
New best mean reward!
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.22e+03 |
| explained_variance | -1.74     |
| fps                | 4672      |
| nupdates           | 800       |
| policy_entropy     | 1.42      |
| total_timesteps    | 32000     |
| value_loss         | 0.157     |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.22e+03 |
| explained_variance | 0.916     |
| fps                | 4809      |
| nupdates           | 900       |
| policy_entropy     | 1.42      |
| total_timesteps    | 36000     |
| value_loss         | 0.00594   |
----------------------------------
Eval num_timesteps=40000, episode_reward=-1158.28 +/- 200.81
Episode length: 200.00 +/- 0.00
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.24e+03 |
| explained_variance | -10       |
| fps                | 4627      |
| nupdates           | 1000      |
| policy_entropy     | 1.41      |
| total_timesteps    | 40000     |
| value_loss         | 0.276     |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.23e+03 |
| explained_variance | 0.943     |
| fps                | 4745      |
| nupdates           | 1100      |
| policy_entropy     | 1.4       |
| total_timesteps    | 44000     |
| value_loss         | 0.00405   |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.22e+03 |
| explained_variance | -1.68     |
| fps                | 4847      |
| nupdates           | 1200      |
| policy_entropy     | 1.4       |
| total_timesteps    | 48000     |
| value_loss         | 0.236     |
----------------------------------
Eval num_timesteps=50000, episode_reward=-1029.38 +/- 185.21
Episode length: 200.00 +/- 0.00
New best mean reward!
---------------------------------
| ep_len_mean        | 200      |
| ep_reward_mean     | -1.2e+03 |
| explained_variance | 0.792    |
| fps                | 4694     |
| nupdates           | 1300     |
| policy_entropy     | 1.4      |
| total_timesteps    | 52000    |
| value_loss         | 0.00112  |
---------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.21e+03 |
| explained_variance | -3        |
| fps                | 4783      |
| nupdates           | 1400      |
| policy_entropy     | 1.4       |
| total_timesteps    | 56000     |
| value_loss         | 0.3       |
----------------------------------
Eval num_timesteps=60000, episode_reward=-1271.30 +/- 258.74
Episode length: 200.00 +/- 0.00
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.19e+03 |
| explained_variance | 0.891     |
| fps                | 4658      |
| nupdates           | 1500      |
| policy_entropy     | 1.4       |
| total_timesteps    | 60000     |
| value_loss         | 0.00187   |
----------------------------------
---------------------------------
| ep_len_mean        | 200      |
| ep_reward_mean     | -1.2e+03 |
| explained_variance | -0.214   |
| fps                | 4737     |
| nupdates           | 1600     |
| policy_entropy     | 1.4      |
| total_timesteps    | 64000    |
| value_loss         | 0.384    |
---------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.21e+03 |
| explained_variance | 0.962     |
| fps                | 4807      |
| nupdates           | 1700      |
| policy_entropy     | 1.4       |
| total_timesteps    | 68000     |
| value_loss         | 0.00104   |
----------------------------------
Eval num_timesteps=70000, episode_reward=-1166.15 +/- 151.57
Episode length: 200.00 +/- 0.00
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.24e+03 |
| explained_variance | -5.03     |
| fps                | 4695      |
| nupdates           | 1800      |
| policy_entropy     | 1.4       |
| total_timesteps    | 72000     |
| value_loss         | 0.35      |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.24e+03 |
| explained_variance | 0.926     |
| fps                | 4748      |
| nupdates           | 1900      |
| policy_entropy     | 1.4       |
| total_timesteps    | 76000     |
| value_loss         | 0.00164   |
----------------------------------
Eval num_timesteps=80000, episode_reward=-1303.31 +/- 51.77
Episode length: 200.00 +/- 0.00
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.24e+03 |
| explained_variance | -0.546    |
| fps                | 4658      |
| nupdates           | 2000      |
| policy_entropy     | 1.4       |
| total_timesteps    | 80000     |
| value_loss         | 0.31      |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.24e+03 |
| explained_variance | 0.956     |
| fps                | 4715      |
| nupdates           | 2100      |
| policy_entropy     | 1.39      |
| total_timesteps    | 84000     |
| value_loss         | 0.000435  |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.22e+03 |
| explained_variance | -1.1      |
| fps                | 4770      |
| nupdates           | 2200      |
| policy_entropy     | 1.39      |
| total_timesteps    | 88000     |
| value_loss         | 0.295     |
----------------------------------
Eval num_timesteps=90000, episode_reward=-1314.36 +/- 114.45
Episode length: 200.00 +/- 0.00
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.24e+03 |
| explained_variance | 0.938     |
| fps                | 4686      |
| nupdates           | 2300      |
| policy_entropy     | 1.38      |
| total_timesteps    | 92000     |
| value_loss         | 0.000593  |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.23e+03 |
| explained_variance | -1.14     |
| fps                | 4729      |
| nupdates           | 2400      |
| policy_entropy     | 1.38      |
| total_timesteps    | 96000     |
| value_loss         | 0.315     |
----------------------------------
Eval num_timesteps=100000, episode_reward=-1347.58 +/- 73.37
Episode length: 200.00 +/- 0.00
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.23e+03 |
| explained_variance | 0.938     |
| fps                | 4641      |
| nupdates           | 2500      |
| policy_entropy     | 1.37      |
| total_timesteps    | 100000    |
| value_loss         | 0.000556  |
----------------------------------
Saving to logs/a2c/Pendulum-v0_Env_8_norm//a2c/Pendulum-v0_6
