/home/pierre/bin/anaconda3/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pierre/bin/anaconda3/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pierre/bin/anaconda3/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pierre/bin/anaconda3/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pierre/bin/anaconda3/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pierre/bin/anaconda3/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/stable_baselines/common/misc_util.py:26: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

========== Pendulum-v0 ==========
Seed: 2
OrderedDict([('ent_coef', 0.0),
             ('gamma', 0.95),
             ('n_envs', 8),
             ('n_timesteps', 100000.0),
             ('normalize', True),
             ('policy', 'MlpPolicy')])
Using 8 environments
Overwriting n_timesteps with n=100000
Normalizing input and reward
Creating test environment
Normalization activated: {'norm_reward': False}
WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/stable_baselines/common/tf_util.py:191: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/stable_baselines/common/tf_util.py:200: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/stable_baselines/common/policies.py:116: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/stable_baselines/common/input.py:25: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/stable_baselines/common/policies.py:561: flatten (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.flatten instead.
WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/stable_baselines/a2c/a2c.py:158: The name tf.summary.scalar is deprecated. Please use tf.compat.v1.summary.scalar instead.

WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/tensorflow/python/ops/clip_ops.py:286: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/stable_baselines/a2c/a2c.py:182: The name tf.train.RMSPropOptimizer is deprecated. Please use tf.compat.v1.train.RMSPropOptimizer instead.

WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/tensorflow/python/training/rmsprop.py:119: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
WARNING:tensorflow:From /home/pierre/bin/anaconda3/lib/python3.7/site-packages/stable_baselines/a2c/a2c.py:194: The name tf.summary.merge_all is deprecated. Please use tf.compat.v1.summary.merge_all instead.

Log path: logs/a2c/Pendulum-v0_Env_8_norm//a2c/Pendulum-v0_3
---------------------------------
| explained_variance | -0.149   |
| fps                | 266      |
| nupdates           | 1        |
| policy_entropy     | 1.42     |
| total_timesteps    | 40       |
| value_loss         | 6.86     |
---------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.06e+03 |
| explained_variance | 0.428     |
| fps                | 5212      |
| nupdates           | 100       |
| policy_entropy     | 1.42      |
| total_timesteps    | 4000      |
| value_loss         | 0.0379    |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.13e+03 |
| explained_variance | -19.5     |
| fps                | 5785      |
| nupdates           | 200       |
| policy_entropy     | 1.42      |
| total_timesteps    | 8000      |
| value_loss         | 0.0988    |
----------------------------------
Eval num_timesteps=10000, episode_reward=-1210.76 +/- 351.88
Episode length: 200.00 +/- 0.00
New best mean reward!
---------------------------------
| ep_len_mean        | 200      |
| ep_reward_mean     | -1.2e+03 |
| explained_variance | -0.328   |
| fps                | 4726     |
| nupdates           | 300      |
| policy_entropy     | 1.42     |
| total_timesteps    | 12000    |
| value_loss         | 0.0171   |
---------------------------------
---------------------------------
| ep_len_mean        | 200      |
| ep_reward_mean     | -1.2e+03 |
| explained_variance | -2.16    |
| fps                | 5070     |
| nupdates           | 400      |
| policy_entropy     | 1.42     |
| total_timesteps    | 16000    |
| value_loss         | 0.0186   |
---------------------------------
Eval num_timesteps=20000, episode_reward=-1344.04 +/- 270.19
Episode length: 200.00 +/- 0.00
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.22e+03 |
| explained_variance | 0.623     |
| fps                | 4654      |
| nupdates           | 500       |
| policy_entropy     | 1.42      |
| total_timesteps    | 20000     |
| value_loss         | 0.0129    |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.26e+03 |
| explained_variance | -1.06     |
| fps                | 4881      |
| nupdates           | 600       |
| policy_entropy     | 1.42      |
| total_timesteps    | 24000     |
| value_loss         | 0.102     |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.28e+03 |
| explained_variance | 0.625     |
| fps                | 5064      |
| nupdates           | 700       |
| policy_entropy     | 1.42      |
| total_timesteps    | 28000     |
| value_loss         | 0.0153    |
----------------------------------
Eval num_timesteps=30000, episode_reward=-1498.23 +/- 268.41
Episode length: 200.00 +/- 0.00
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.26e+03 |
| explained_variance | -4.22     |
| fps                | 4784      |
| nupdates           | 800       |
| policy_entropy     | 1.42      |
| total_timesteps    | 32000     |
| value_loss         | 0.145     |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.25e+03 |
| explained_variance | 0.822     |
| fps                | 4930      |
| nupdates           | 900       |
| policy_entropy     | 1.42      |
| total_timesteps    | 36000     |
| value_loss         | 0.00269   |
----------------------------------
Eval num_timesteps=40000, episode_reward=-1180.94 +/- 304.48
Episode length: 200.00 +/- 0.00
New best mean reward!
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.26e+03 |
| explained_variance | -1.02     |
| fps                | 4742      |
| nupdates           | 1000      |
| policy_entropy     | 1.42      |
| total_timesteps    | 40000     |
| value_loss         | 0.234     |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.23e+03 |
| explained_variance | 0.807     |
| fps                | 4863      |
| nupdates           | 1100      |
| policy_entropy     | 1.43      |
| total_timesteps    | 44000     |
| value_loss         | 0.00437   |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.21e+03 |
| explained_variance | 0.429     |
| fps                | 4965      |
| nupdates           | 1200      |
| policy_entropy     | 1.42      |
| total_timesteps    | 48000     |
| value_loss         | 0.25      |
----------------------------------
Eval num_timesteps=50000, episode_reward=-1252.60 +/- 171.06
Episode length: 200.00 +/- 0.00
---------------------------------
| ep_len_mean        | 200      |
| ep_reward_mean     | -1.2e+03 |
| explained_variance | 0.822    |
| fps                | 4801     |
| nupdates           | 1300     |
| policy_entropy     | 1.41     |
| total_timesteps    | 52000    |
| value_loss         | 0.00321  |
---------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.22e+03 |
| explained_variance | 0.229     |
| fps                | 4886      |
| nupdates           | 1400      |
| policy_entropy     | 1.41      |
| total_timesteps    | 56000     |
| value_loss         | 0.369     |
----------------------------------
Eval num_timesteps=60000, episode_reward=-1367.98 +/- 133.07
Episode length: 200.00 +/- 0.00
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.22e+03 |
| explained_variance | 0.653     |
| fps                | 4758      |
| nupdates           | 1500      |
| policy_entropy     | 1.41      |
| total_timesteps    | 60000     |
| value_loss         | 0.00409   |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.24e+03 |
| explained_variance | 0.202     |
| fps                | 4839      |
| nupdates           | 1600      |
| policy_entropy     | 1.41      |
| total_timesteps    | 64000     |
| value_loss         | 0.319     |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.25e+03 |
| explained_variance | 0.939     |
| fps                | 4909      |
| nupdates           | 1700      |
| policy_entropy     | 1.41      |
| total_timesteps    | 68000     |
| value_loss         | 0.000791  |
----------------------------------
Eval num_timesteps=70000, episode_reward=-1322.54 +/- 71.64
Episode length: 200.00 +/- 0.00
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.28e+03 |
| explained_variance | -0.506    |
| fps                | 4797      |
| nupdates           | 1800      |
| policy_entropy     | 1.42      |
| total_timesteps    | 72000     |
| value_loss         | 0.349     |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.29e+03 |
| explained_variance | 0.946     |
| fps                | 4860      |
| nupdates           | 1900      |
| policy_entropy     | 1.42      |
| total_timesteps    | 76000     |
| value_loss         | 0.000442  |
----------------------------------
Eval num_timesteps=80000, episode_reward=-1420.07 +/- 70.57
Episode length: 200.00 +/- 0.00
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.32e+03 |
| explained_variance | -0.45     |
| fps                | 4764      |
| nupdates           | 2000      |
| policy_entropy     | 1.42      |
| total_timesteps    | 80000     |
| value_loss         | 0.338     |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.33e+03 |
| explained_variance | 0.915     |
| fps                | 4825      |
| nupdates           | 2100      |
| policy_entropy     | 1.43      |
| total_timesteps    | 84000     |
| value_loss         | 0.000439  |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.35e+03 |
| explained_variance | -0.459    |
| fps                | 4876      |
| nupdates           | 2200      |
| policy_entropy     | 1.44      |
| total_timesteps    | 88000     |
| value_loss         | 0.384     |
----------------------------------
Eval num_timesteps=90000, episode_reward=-1377.75 +/- 36.84
Episode length: 200.00 +/- 0.00
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.35e+03 |
| explained_variance | 0.946     |
| fps                | 4789      |
| nupdates           | 2300      |
| policy_entropy     | 1.43      |
| total_timesteps    | 92000     |
| value_loss         | 0.00123   |
----------------------------------
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.36e+03 |
| explained_variance | -0.918    |
| fps                | 4838      |
| nupdates           | 2400      |
| policy_entropy     | 1.43      |
| total_timesteps    | 96000     |
| value_loss         | 0.369     |
----------------------------------
Eval num_timesteps=100000, episode_reward=-1330.18 +/- 97.71
Episode length: 200.00 +/- 0.00
----------------------------------
| ep_len_mean        | 200       |
| ep_reward_mean     | -1.35e+03 |
| explained_variance | 0.854     |
| fps                | 4754      |
| nupdates           | 2500      |
| policy_entropy     | 1.41      |
| total_timesteps    | 100000    |
| value_loss         | 0.000653  |
----------------------------------
Saving to logs/a2c/Pendulum-v0_Env_8_norm//a2c/Pendulum-v0_3
