\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Learning curves}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Learning curves by nb of env.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Learning curves when normalising or not with 1 env.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Learning curves when normalising or not with 8 env.\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evaluation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reward vs env type.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Train time vs env type.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Efficiency vs env type.\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Findings summary}{4}}
